[apel]
module = Apel
name = Apel Accounting Information from Central Apel Server
description = 
instruction = 
type = rated
weight = 1.0


# Days without sync that lead to critical status
daysagocritical = 5

# HTML Source File
source_html = local||http://goc-accounting.grid-support.ac.uk/rss/GoeGrid_Sync.html

# XML Source File
source_xml = local||http://goc-accounting.grid-support.ac.uk/rss/GoeGrid_ApelSync.xml

# Number of entries to be saved and displayed
displayrows = 13

# Days without sync that lead to warning status.
daysagowarning = 3

