[d_cache_dataset_restore_lazy_goe]
module = dCacheDatasetRestoreLazyGoe
name = dCache Dataset Restore Monitor (Lazy) 
description = 
instruction = 
type = rated
weight = 1.0


# URL of the dCache Dataset Restore Monitor (Lazy)
source = both||http://se-goegrid.gwdg.de:2288/poolInfo/restoreHandler/lazy

# Warning limit
limit_warning = 5

# Critical limit
limit_critical = 10

# Retry limit
stage_max_retry = 2

# Time limit (in hours)
stage_max_time = 48


