[functional__tests]
module = Functional_Tests
name = The GoeGrid Queues Status for HammerCloud Functional Tests 
description = 
instruction = 
type = rated
weight = 1.0


# Always visible AFT queues
queues_aft_always_visible = ANALY_GOEGRID

# Queues to check for PFT
queues_pft = GoeGrid

# URL for analysis functional tests
url_aft = both||hammercloud.cern.ch/hc/app/atlas/ssb/analysis/

# Always visible PFT queues
queues_pft_always_visible = GoeGrid

# URL for production functional tests
url_pft = both||hammercloud.cern.ch/hc/app/atlas/ssb/prod/

# Queues to check for AFT
queues_aft = ANALY_GOEGRID

