[g__stat]
module = G_Stat
name = BDII Status from GStat
description = 
instruction = 
type = rated
weight = 1.0


# HTML Source File
source_html = both||http://gstat2.grid.sinica.edu.tw/gstat/site/GoeGrid/bdii_site/bdii.goegrid.gwdg.de/all/

