[nagios]
module = Nagios
name = Nagios Summary Information
description = 
instruction = 
type = rated
weight = 1.0
# Username and password for accessing nagios have to be put in the config file. Create a view-only user for that purpose.


# Nagios status webpage
nagios_url = local|--user=nagiosadmin --password=0nagios0 --force-html|http://happyface-goegrid.gwdg.de/nagios/

