[panda2]
module = Panda2
name = Panda2 Parsing
type = rated
weight = 1.0

schedconfig_url = local||http://atlas-agis-api.cern.ch/request/pandaqueue/query/list/?json&

panda_analysis_url = local||http://bigpanda.cern.ch/jobs/?computingsite=

# interval to check in hours (&hours=)
panda_analysis_interval = 3
panda_production_url = local||http://bigpanda.cern.ch/jobs/?computingsite=

# interval to check in hours (&hours=)
panda_production_interval = 3
site_names = GoeGrid

# definition of analysis and production queues of the according sites
GoeGrid_analysis = ANALY_GOEGRID
GoeGrid_production = GoeGrid

failed_warning = 30
failed_critical = 50

# url to worker node information table
wns_url = local||http://bigpanda.cern.ch/wns/
