[sam__goe]
module = Sam_Goe
name = SAM tests For GoeGrid
description = 
instruction = 
type = rated
weight = 1.0


# Comma-separated list of VO names to check
vo_names = atlas,ops

# Time interval to check in hours
time_interval = 3

# Comma-separated list of profile names to check for vo_name
profile_names_atlas = ATLAS,ATLAS_CE_CRITICAL,ATLAS_CRITICAL,ATLAS_INTERNAL,ATLAS_LCGADMIN,ATLAS_PILOT,ATLAS_PROD
profile_names_ops = GLEXEC,OPS_MONITOR,OPS_MONITOR_CRITICAL,OSG_CRITICAL,ROC,ROC_CRITICAL,ROC_OPERATORS,WLCG_CREAM_LCGCE_CRITICAL

# Source URL for json data
sam_url = local||http://grid-monitoring.cern.ch/mywlcg/sam-pi/metrics_history_in_profile/?output=json

# Comma-separated list of service hostnames to check
service_hostnames = se-goegrid.gwdg.de,creamce2.goegrid.gwdg.de,creamce3.goegrid.gwdg.de,bdii.goegrid.gwdg.de 

